# Phase 8 — Rust deathmatch server
#
# Build:  docker build -f Dockerfile.server -t dougys-server .
# The build context is the repo root because the server crate depends on
# `sim/` (workspace member) and `include_str!`-embeds the map JSON.

FROM rust:1.97-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY sim/ ./sim/
COPY server/ ./server/
COPY assets/maps/ ./assets/maps/

RUN cargo build --release -p server

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/server /usr/local/bin/server

ENV SERVER_BIND=0.0.0.0:9876

EXPOSE 9876

CMD ["server"]
