# Phase 8 — static client (TypeScript SPA + nginx)
#
# Build:  docker build -f Dockerfile.client -t dougys-client .
# Three stages: (1) build the WASM sim crate, (2) build the Vite SPA,
# (3) serve with nginx.

# --- Stage 1: WASM sim (Rust → .wasm) ---------------------------------
FROM rust:1.97-slim AS wasm

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add wasm32-unknown-unknown && \
    cargo install wasm-pack

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY sim/ ./sim/
COPY server/ ./server/

RUN wasm-pack build sim --target bundler --features wasm

# --- Stage 2: TypeScript + Vite build ---------------------------------
FROM node:26-slim AS builder

RUN npm install -g pnpm@11

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY --from=wasm /app/sim/pkg ./sim/pkg/
RUN pnpm install --frozen-lockfile

COPY index.html tsconfig.json vite.config.ts vitest.config.ts ./
COPY src/ ./src/
COPY assets/ ./assets/
COPY public/ ./public/

RUN pnpm build

# --- Stage 3: nginx serve ---------------------------------------------
FROM nginx:alpine

RUN apk add --no-cache openssl && \
    mkdir -p /etc/nginx/certs && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
      -keyout /etc/nginx/certs/server.key \
      -out /etc/nginx/certs/server.crt \
      -subj "/CN=localhost"

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
